OMS=Online Messenger Service
FAQ=Frequent Answer Question
SDK=Software Development Kit
IM=Instant Messaging
DSA=Downstream Access
ST=Saint
CVRP=Central Business Register
MCCDB=ID
CVR=Central Business Register
ICD=International Classification of Diseases
Addr=Address
TTS=Text to Speech
UPC=Universal Product Code
abbrev=abbreviation
abbrv=abbreviation
BVAT=Bilingual Verbal Ability Test
DWI=Domain Web Integration
Tlogin=Login
ATFM=Air Traffic Flow Management
yyyy=year
pswd=password
pword=password
pwd=password
GSM=Global System for Mobile
getlatestbuildnumber=get latest build number
yyyymmdd=year month day