OMS=Online Messenger Service
FAQ=Frequent Answer Question
SDK=Software Development Kit
IM=Instant Messaging
DSA=Downstream Access
ST=Saint
CVRP=Central Business Register
searchstring=Search String
MCCDB=ID
CVR=Central Business Register
ICD=International Classification of Diseases
validityperiod=Validity Period
telephonenumber=Telephone Number
companyname=Company Name
postaldistrict=Postal District
Addr=Address
TTS=Text to Speech
licensekey=License Key
UPC=Universal Product Code
abbrev=abbreviation
BVAT=Bilingual Verbal Ability Test
voiceid=Voice ID
zipcodes=Zip Codes
soundfile=Sound File
DWI=Domain Web Integration
Tlogin=Login
ATFM=Air Traffic Flow Management