persistence_unit=WebAPIDocProcessingPU
dict_path=/home/leandro/deployable/Topicalizer/onlinelda/dictnostops.txt
pos_tagger=/home/leandro/Tools/stanford-postagger-full-2013-06-20/models/english-bidirectional-distsim.tagger