persistence_unit=WebAPIDocProcessingPU
dict_path=/home/leandro/development/Topicalizer/onlinelda/dictnostops.txt
pos_tagger=/home/leandro/Tools/stanford-postagger-full-2013-11-12/models/english-left3words-distsim.tagger
